use alienfile;

# download utility available
plugin 'Probe::CommandLine' => (
   command   => 'curl',
);
plugin 'Probe::CommandLine' => (
   command   => 'wget',
   secondary => 1,
);

share {
   #start_url 'https://github.com/kkos/oniguruma/releases/';
   start_url 'https://hub.fastgit.org/kkos/oniguruma/releases/';
   plugin Download => (
      version => qr/^onig-([0-9\.]+)\.tar\.gz$/o,
   );
   plugin Extract => 'tar.gz';
   plugin 'Build::CMake';
   # require Strawberry perl gmake.exe
   plugin 'Build::Make' => 'gmake';
   build [
      [ '%{cmake}', -G => '%{cmake_generator}', '-DCMAKE_MAKE_PROGRAM=%{make}',
         '-DBUILD_SHARED_LIBS=OFF', '-DCMAKE_POSITION_INDEPENDENT_CODE=ON',
         '-DCMAKE_INSTALL_PREFIX=%{.install.prefix}',
         '.'
      ],
      '%{make}',
      '%{make} install',
   ];
   plugin 'Gather::IsolateDynamic';
};
